## age
count: 11
- pedro | Pedro | en=32 | fr=82 ans
- bellemere | Bellemere | en=30 | fr=∅
- baskerville | Baskerville | en=48 | fr=42 ans
- baggy | Baggy | en=55 | fr=39 ans
- gecko-moria | Gecko Moria | en=50 | fr=∅
- jewelry-bonney | Jewelry Bonney | en=12 | fr=24 ans
- shura | Shura | en=33 | fr=31 ans
- sugar | Sugar | en=22 | fr=10 ans
- yarle | Yarle | en=∅ | fr=408 ans
- mozu-et-kiwi | Mozu et Kiwi | en=19 | fr=21 ans
- koala | Koala | en=11 | fr=23 ans

## taille
count: 9
- kumadori | Kumadori | en=338 cm | fr=318 cm
- bellemere | Bellemere | en=186 cm | fr=∅
- baggy | Baggy | en=309 cm | fr=192 cm
- gecko-moria | Gecko Moria | en=692 cm | fr=∅
- hogback | Hogback | en=223 cm | fr=233 cm
- shanks | Shanks | en=132 cm | fr=199 cm
- shura | Shura | en=191 cm | fr=220 cm
- zambai | Zambai | en=227 cm | fr=237 cm
- tony-tony-chopper | Tony Tony Chopper | en=90 cm | fr=Change en fonction de ses formes

## statut
count: 10
- alber | Alber | en=Alive | fr=Inconnu
- baskerville | Baskerville | en=Unknown | fr=Vivant(e)
- bartholomew-kuma | Bartholomew Kuma | en=Alive | fr=Inconnu
- bluejam | Bluejam | en=Unknown | fr=Décédé(e)
- buchi | Buchi | en=Alive | fr=Inconnu
- charlotte-cracker | Charlotte Cracker | en=Alive | fr=Inconnu
- hogback | Hogback | en=Alive | fr=Inconnu
- satori | Satori | en=Unknown | fr=Vivant(e)
- sentomaru | Sentomaru | en=Alive | fr=Inconnu
- sham | Sham | en=Alive | fr=Inconnu

## dfnom
count: 10
- baggy | Baggy | en=Gasu Gasu no Mi => [gasu gasu no mi] | fr=Bara Bara no Mi, Fruit de la fragmentation => [bara bara no mi]
- gecko-moria | Gecko Moria | en=Kage Kage no Mi => [kage kage no mi] | fr=∅ => []
- holdem | Holdem | en=∅ | fr=Smile du lion
- jack | Jack | en=Zou Zou no Mi, Model: Mammoth => [zou zou no mi] | fr=Zo Zo no Mi, modèle Mammouth, Fruit du Pachyderme, modèle Mammouth => [zo zo no mi]
- kozuki-momonosuke | Kozuki Momonosuke | en=Uo Uo no Mi, Model: Seiryu => [uo uo no mi] | fr=Fruit de Kozuki Momonosuke, Inconnu => []
- mikita | Mikita | en=Kiro Kiro no Mi => [kiro kiro no mi] | fr=Kilo Kilo no Mi, Fruit Kilo-Kilo => [kilo kilo no mi]
- monkey-d-luffy | Monkey D. Luffy | en=Gomu Gomu no Mi(Hito Hito no Mi, Model: Nika) => [gomu gomu no mi, hito hito no mi] | fr=Gomu Gomu no Mi, Fruit du CaoutchoutierFruit du Gum-Gum => [gomu gomu no mi]
- sheep-s-head | Sheep's Head | en=∅ | fr=Smile du mouton
- speed | Speed | en=∅ | fr=Smile du cheval
- urouge | Urouge | en=∅ | fr=Inconnu, Fruit d'Urouge

## premiere
count: 39
- spandam | Spandam | en=Chapter 355; Episode 249 => [355/249] | fr=Chapitre 355 ; Épisode 230 => [355/230]
- hiluluk | Hiluluk | en=Chapter 141; Episode 85 => [141/85] | fr=Chapitre 140 ; Épisode 85Chapitre 0 ; Épisode 0 => [140/85]
- vegapunk | Vegapunk | en=Chapter 684; Episode 610, shadowedChapter 1061; Episode 1090Chapter 1066; Episode 1096 => [1061/1090, 1066/1096, 684/610] | fr=Chapitre 1066 ; Épisode 1096Chapitre 1061 => [1066/1096]
- kozuki-oden | Kozuki Oden | en=Chapter 920; Episode 910 => [920/910] | fr=Chapitre 959 => []
- otohime | Otohime | en=Chapter 621; Episode 539, image, Episode 540 => [621/539] | fr=Chapitre 621; Épisode 540 => [621/540]
- bellemere | Bellemere | en=Chapter 77; Episode 32 => [77/32] | fr=∅ => []
- don-quichotte-rossinante | Don Quichotte Rossinante | en=Chapter 761; Episode 686 => [761/686] | fr=Chapitre 761 ; Épisode 700 => [761/700]
- baggy | Baggy | en=Chapter 658; Episode 581 => [658/581] | fr=Chapitre 9 ; Épisode 4Chapitre 0 ; Épisode 0 => [9/4]
- bartolomeo | Bartolomeo | en=Chapter 705; Episode 633 => [705/633] | fr=Chapitre 705, Épisode 635 => [705/635]
- black-maria | Black Maria | en=Chapter 977; Episode 982 => [977/982] | fr=Chapitre 978 ; Épisode 982 => [978/982]
- brogy | Brogy | en=Chapter 115; Episode 71 => [115/71] | fr=Chapitre 116 ; Épisode 71Chapitre 0 ; Épisode 0 => [116/71]
- cabaji | Cabaji | en=Chapter 9; Episode 7 => [9/7] | fr=Chapitre 9; Épisode 6 => [9/6]
- charlotte-brulee | Charlotte Brulee | en=Chapter 831; Episode 791 => [831/791] | fr=Chapitre 832 ; Épisode 791 => [832/791]
- crocodile | Crocodile | en=Chapter 126; Episode 76 => [126/76] | fr=Chapitre 126 ; Épisode 67Chapitre 0 ; Épisode 0 => [126/67]
- curly-dadan | Curly Dadan | en=Chapter 0; Episode 0, seen => [] | fr=Chapitre 582 ; Épisode 493Chapitre 0 ; Épisode 0 => [582/493]
- gecko-moria | Gecko Moria | en=Chapter 449; Episode 343 => [449/343] | fr=Chapitre 969 ; Épisode 971 => [969/971]
- hack | Hack | en=Chapter 706; Episode 633 => [706/633] | fr=Chapitre 706 ; Épisode 632 => [706/632]
- hina | Hina | en=Chapter 171; Episode 127 => [171/127] | fr=Chapitre 171 ; Chapitre 212 ; Épisode 127 => [212/127]
- holdem | Holdem | en=Chapter 915; Episode 901 => [915/901] | fr=Chapitre 914; Épisode 901 => [914/901]
- ideo | Ideo | en=Chapter 706; Episode 633 => [706/633] | fr=Chapitre 706; Épisode 632 => [706/632]
- inuarashi | Inuarashi | en=Chapter 808; Episode 756 => [808/756] | fr=Chapitre 808 ; Épisode 758 => [808/758]
- kaidou | Kaidou | en=Chapter 795; Episode 736 => [795/736] | fr=Chapitre 795 ; Épisode 739 => [795/739]
- karasu | Karasu | en=Chapter 593; Episode 510 => [593/510] | fr=Chapitre 593 ; Épisode 510, corbeauChapitre 904 ; Épisode 880 => [593/510, 904/880]
- marguerite | Marguerite | en=Chapter 514; Episode 408 => [514/408] | fr=Chapitre 514 ; Épisode 409 => [514/409]
- morgans | Morgans | en=Chapter 860; Episode 830 => [860/830] | fr=Chapitre 860 ; Épisode 828 => [860/828]
- nekomamushi | Nekomamushi | en=Chapter 809; Episode 756 => [809/756] | fr=Chapitre 809 ; Épisode 759 => [809/759]
- nero | Nero | en=Chapter 367; Episode 257 => [367/257] | fr=Chapitre 367, Épisode 259 => [367/259]
- perona | Perona | en=Chapter 443; Episode 338 => [443/338] | fr=Chapitre 443 ; Épisode 337 => [443/337]
- sasaki | Sasaki | en=Chapter 977; Episode 982 => [977/982] | fr=Chapitre 978 ; Épisode 982 => [978/982]
- smoker | Smoker | en=Chapter 97; Episode 48 => [97/48] | fr=Chapitre 98 ; Épisode 48 => [98/48]
- stussy | Stussy | en=Chapter 860; Episode 830 => [860/830] | fr=Chapitre 860 ; Épisode 828 => [860/828]
- ulti | Ulti | en=Chapter 977; Episode 982 => [977/982] | fr=Chapitre 978 ; Épisode 982 => [978/982]
- vinsmoke-reiju | Vinsmoke Reiju | en=Chapter 826; Episode 784 => [826/784] | fr=Chapitre 826 ; Épisode 783 => [826/783]
- vista | Vista | en=Chapter 552; Episode 0 => [552/0] | fr=Chapitre 552 ; Épisode 461Chapitre 0 ; Épisode 0 => [552/461]
- wanze | Wanze | en=Chapter 367; Episode 257 => [367/257] | fr=Chapitre 367 ; Épisode 258 => [367/258]
- who-s-who | Who's-Who | en=Chapter 977; Episode 982 => [977/982] | fr=Chapitre 978 ; Épisode 982 => [978/982]
- dracule-mihawk | Dracule Mihawk | en=Chapter 49; Episode 23 => [49/23] | fr=Chapitre 50 ; Épisode 23Chapitre 0 ; Épisode 0 => [50/23]
- kawamatsu | Kawamatsu | en=Chapter 920; Episode 910 => [920/910] | fr=Chapitre 921 ; Épisode 916 => [921/916]
- pandaman | Pandaman | en=Chapter 44;We Are!; Episode 16 => [] | fr=Chapitre 44; Épisode 1, opening; Épisode 16 => [44/1]

